# cinema-tickets

./: .gitignore  README.md  pom.xml
src/main/: InsertTestData.sql
src/main/java/com/cinema/tickets/assembler/: MovieAssembler.java  ProjectionAssembler.java  ReservationAssembler.java  TheatreAssembler.java  TicketAssembler.java  UserAssembler.java
src/main/java/com/cinema/tickets/assembler/impl/: MovieAssemblerImpl.java  ProjectionAssemblerImpl.java  ReservationAssemblerImpl.java  TheatreAssemblerImpl.java  TicketAssemblerImpl.java  UserAssemblerImpl.java
src/main/java/com/cinema/tickets/dao/: MovieDao.java  ProjectionDao.java  ReservationDao.java  TheatreDao.java  TicketDao.java  UserDao.java
src/main/java/com/cinema/tickets/dao/base/: BaseDao.java  BaseDaoImpl.java  UserDao.java
src/main/java/com/cinema/tickets/dao/impl/: MovieDaoImpl.java  ProjectionDaoImpl.java  ReservationDaoImpl.java  TheatreDaoImpl.java  TicketDaoImpl.java  UserDaoImpl.java
src/main/java/com/cinema/tickets/dto/: MovieDto.java  ProjectionDto.java  ReservationDto.java  TheatreDto.java  TheatreRowDto.java  TheatreSeatDto.java  TicketDto.java  UserDto.java
src/main/java/com/cinema/tickets/entity/: Movie.java  Projection.java  Reservation.java  Theatre.java  TheatreRow.java  TheatreSeat.java  Ticket.java  User.java
src/main/java/com/cinema/tickets/enums/: Language.java  MovieGenre.java  Ticket.java  UserRole.java
src/main/java/com/cinema/tickets/service/: MovieService.java  ProjectionService.java  ReservationService.java  TheatreService.java  TicketService.java  UserService.java
src/main/java/com/cinema/tickets/service/impl/: MovieServiceImpl.java  ProjectionServiceImpl.java  ReservationServiceImpl.java  TheatreServiceImpl.java  UserServiceImpl.java
src/main/java/com/cinema/tickets/utils/: MessagingUtil.java
src/main/java/com/cinema/tickets/web/bean/: CashierBean.java  MoviesBean.java  ProgrammeBean.java  ProjectionsBean.java  TheatreBean.java  TicketFilterView.java  TicketService.java  TicketTakenBoolean.java  UserBean.java
src/main/resources/: hibernate.properties  project.properties  test-data.sql
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/resources/css/: addProjections.css  login.css  movies.css  register.css  singleMovie.css  styles.css  styles_cashier.css  styles_programme.css  theatre.css
src/main/webapp/static/: addMovie.css  login.css  movies.css  register.css  singleMovie.css  styles.css  styles_cashier.css  styles_history.css  styles_home.css  styles_progamme.css  styles_programme.css
src/main/webapp/static/css/: theatre.css
src/main/webapp/templates/: addMovie.xhtml  addProjections.xhtml  cashier.xhtml  globalTemplate.xhtml  history.xhtml  home.html  home.xhtml  login.xhtml  movies.xhtml  oldstuff  programme.xhtml  register.xhtml  singleMovie.xhtml  theatre.xhtml
